[metadata]
name = fill_voids
url = https://github.com/seung-lab/fill_voids/
summary = Fill voids in 3D binary images fast.
description-content-type = text/markdown
description-file = README.md
author = William Silversmith
author-email = ws9@princeton.edu
home-page = https://github.com/seung-lab/fill_voids/
license = GPLv3+
classifier =
    Intended Audience :: Developers
    Development Status :: 4 - Beta
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = fill_voids

[wheel]
universal = 0